{
  "name": "Magic 10 Ball",
  "description": "Magic 10 Ball",
  "icons": {
    "120": "/img/magic10ball.png"
  },
  "launch_path": "/",
  "developer": {
    "name": "",
    "url": ""
  },
  "locales": {
  },
  "default_locale": "en-US",
  "required_features": [],
  "orientation": "portrait",
  "fullscreen": "true"
}
